<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Swarm City</title>
    <meta name="description" content="Swarm City enables anyone to transact securly and anonymously on the EOS blockchain.">
    <!-- <base href="/"> -->
    <base href="/SwarmCity-EOS/">
    <link rel="icon" href="images/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#EFD96F">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Swarm City">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Swarm City">
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#EFD96F">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
      // window.Polymer = {rootPath: '/'};
      window.Polymer = {rootPath: '/SwarmCity-EOS/'};
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: Polymer.rootPath,
          });
        });
      }
    </script>
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="./src/swarm-city.js"></script>

    <style>
      body {
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        letter-spacing: 0;
        font-weight: 400;
        font-style: normal;
        line-height: 1.4;
        min-height: 100vh;
        background-color: rgb(238, 238, 238);
        color: rgba(31,31,31,1);
        font-size: 20px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga" on;
      }
    </style>
  </head>
  <body>
    <swarm-city></swarm-city>
    <noscript>Please enable JavaScript.</noscript>
  </body>
</html>
